apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mern-app
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/RiteshKaushal57/CI-CD.git
    targetRevision: main
    path: CD/helm/mern-chart
    helm:
      valueFiles:
        - values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: mern-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

# GakI11yWKS23Rfpn

# TtqPKUhiDuLJbkjJncj6y1
# dE3Thpr5kzIWr3o7pN1asF

# helm uninstall jenkins -n jenkins
# kubectl delete pvc -n jenkins --all
# helm repo add jenkinsci https://charts.jenkins.io
# helm repo update
# helm install jenkins jenkinsci/jenkins -n jenkins --create-namespace
# kubectl get pods -n jenkins
# kubectl exec -n jenkins jenkins-0 -c jenkins -- \
# cat /run/secrets/additional/chart-admin-password

# kubectl port-forward svc/jenkins 8081:8080 -n jenkins
# kubectl port-forward svc/argocd-server -n argocd 8080:443 --address=0.0.0.0 &