apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mern-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main

    # List of images
    argocd-image-updater.argoproj.io/image-list: |
      api=ritesh57/api-gateway
      auth=ritesh57/auth-service
      order=ritesh57/order-service
      frontend=ritesh57/frontend

    # Helm value paths
    argocd-image-updater.argoproj.io/api.helm.image-name: services.api-gateway.image.repository
    argocd-image-updater.argoproj.io/api.helm.image-tag: services.api-gateway.image.tag

    argocd-image-updater.argoproj.io/auth.helm.image-name: services.auth-service.image.repository
    argocd-image-updater.argoproj.io/auth.helm.image-tag: services.auth-service.image.tag

    argocd-image-updater.argoproj.io/order.helm.image-name: services.order-service.image.repository
    argocd-image-updater.argoproj.io/order.helm.image-tag: services.order-service.image.tag

    argocd-image-updater.argoproj.io/frontend.helm.image-name: services.frontend.image.repository
    argocd-image-updater.argoproj.io/frontend.helm.image-tag: services.frontend.image.tag

spec:
  project: default

  source:
    repoURL: https://github.com/RiteshKaushal57/CI-CD.git
    targetRevision: main
    path: CD/helm/mern-chart
    helm:
      valueFiles:
        - values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: mern-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
# GakI11yWKS23Rfpn

# TtqPKUhiDuLJbkjJncj6y1
# dE3Thpr5kzIWr3o7pN1asF

# helm uninstall jenkins -n jenkins
# kubectl delete pvc -n jenkins --all
# helm repo add jenkinsci https://charts.jenkins.io
# helm repo update
# helm install jenkins jenkinsci/jenkins -n jenkins --create-namespace
# kubectl get pods -n jenkins
# kubectl exec -n jenkins jenkins-0 -c jenkins -- \
# cat /run/secrets/additional/chart-admin-password

# kubectl port-forward svc/jenkins 8081:8080 -n jenkins
# kubectl port-forward svc/argocd-server -n argocd 8080:443 --address=0.0.0.0 &



